profile card fixxed


<x-layout>
    {{-- Logged-in user --}}
    @if (Auth::user())
        <section class="book_section layout_padding">
            <div class="container">
                <div class="heading_container text-center">
                    <h2 style="margin: 0 auto;">Add A New Munchy Item</h2>
                    @if (Session::has('success'))
                        <div class="alert alert-success">
                            {{ Session::get('success') }}
                        </div>
                    @elseif (Session::has('failure'))
                        <div class="alert alert-danger">
                            {{ Session::get('failure') }}
                        </div>
                    @endif
                </div>

                <div class="card text-center">
                    <div class="card-header">
                        <ul class="nav nav-pills card-header-pills">
                            <li class="nav-item">
                                <a class="nav-link active" href="#">Active</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled">Disabled</a>
                            </li>
                        </ul>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Special title treatment</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>



            </div>
        </section>



        {{-- Logged-in staff-member --}}
    @elseif(Auth::guard('staff')->check())
        @if (Session::has('success'))
            <div class="alert alert-success mt-5">
                {{ Session::get('success') }}
            </div>
        @elseif (Session::has('failure'))
            <div class="alert alert-danger mt-5">
                {{ Session::get('failure') }}
            </div>
        @endif


        {{-- Non logged-in Visitors --}}
    @else
        @if (Session::has('success'))
            <div class="alert alert-success mt-5">
                {{ Session::get('success') }}
            </div>
        @elseif (Session::has('failure'))
            <div class="alert alert-danger mt-5">
                {{ Session::get('failure') }}
            </div>
        @endif


        <div class="container-fluid min-vh-100 d-flex align-items-center justify-content-center">
            <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
                <a href="/login-staff">
                    <div class="card">
                        <div class="card-body">
                            <div class="card-content text-center">
                                <div class="image-container">
                                    <img src="{{ asset('images/staff3.png') }}" alt="Staff Image"
                                        class="staff card-img-top" id="staf">
                                </div>
                                <h1 class="staff card-text text-center">Staff Login</h1>
                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
                <a href="/login">
                    <div class="card">
                        <div class="card-body">
                            <div class="card-content text-center">
                                <div class="image-container">
                                    <img src="{{ asset('images/user.png') }}" alt="User Image" class="user card-img-top"
                                        id="user">
                                </div>
                                <h1 class="user card-text text-center">User Login</h1>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    @endif
</x-layout>











css card fixed

